{
  "name": "alpha-c",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/TheSlayer-666/Alpha-C.git",
  "author": "Trifan Grigore-Gabriel <trifangaby71@protonmail.com>",
  "license": "MIT",
  "private":true,
  "scripts": {
    "next-app:dev":"yarn workspace @alpha-c/next-app dev",
    "next-app:lint":"yarn workspace @alpha-c/next-app lint",
    "next-app:build":"yarn workspace @alpha-c/next-app build",
    "build": "yarn workspace @alpha-c/next-app build",
    "chain": "yarn workspace @alpha-c/hardhat chain",
    "fork": "yarn workspace @alpha-c/hardhat fork",
    "node": "yarn workspace @alpha-c/hardhat chain",
    "test": "yarn workspace @alpha-c/hardhat test",
    "start": "yarn workspace @alpha-c/next-app dev",
    "compile": "yarn workspace @alpha-c/hardhat compile",
    "deploy": "yarn workspace @alpha-c/hardhat deploy",
    "verify": "yarn workspace @alpha-c/hardhat verify",
    "watch": "yarn workspace @alpha-c/hardhat watch",
    "accounts": "yarn workspace @alpha-c/hardhat accounts",
    "balance": "yarn workspace @alpha-c/hardhat balance",
    "send": "yarn workspace @alpha-c/hardhat send",
    "generate": "yarn workspace @alpha-c/hardhat generate",
    "account": "yarn workspace @alpha-c/hardhat account",
    "mineContractAddress": "cd packages/hardhat && npx hardhat mineContractAddress",
    "wallet": "cd packages/hardhat && npx hardhat wallet",
    "fundedwallet": "cd packages/hardhat && npx hardhat fundedwallet",
    "flatten": "cd packages/hardhat && npx hardhat flatten",
    "clean": "cd packages/hardhat && npx hardhat clean",
    "run-graph-node": "yarn workspace @alpha-c/services run-graph-node",
    "remove-graph-node": "yarn workspace @alpha-c/services remove-graph-node",
    "clean-graph-node": "yarn workspace @alpha-c/services clean-graph-node",
    "graph-prepare": "mustache packages/subgraph/config/config.json packages/subgraph/src/subgraph.template.yaml > packages/subgraph/subgraph.yaml",
    "graph-codegen": "yarn workspace @alpha-c/subgraph graph codegen",
    "graph-build": "yarn workspace @alpha-c/subgraph graph build",
    "graph-create-local": "yarn workspace @alpha-c/subgraph graph create --node http://localhost:8020/ scaffold-eth/your-contract",
    "graph-remove-local": "yarn workspace @alpha-c/subgraph graph remove --node http://localhost:8020/ scaffold-eth/your-contract",
    "graph-deploy-local": "yarn workspace @alpha-c/subgraph graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 scaffold-eth/your-contract",
    "graph-ship-local": "yarn graph-prepare && yarn graph-codegen && yarn graph-deploy-local",
    "deploy-and-graph": "yarn deploy && yarn graph-ship-local"
    
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@graphprotocol/graph-ts",
      "**/@graphprotocol/graph-ts/**",
      "**/hardhat",
      "**/hardhat/**",
      "**/hardhat-ts",
      "**/hardhat-ts/**"
    ]
  }
}
